<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Contact Information | TAU | NLF</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
				body {
						margin: 0;
						background-image: url("https://images.cdn.yle.fi/image/upload/ar_1.3334527220630372,c_fill,g_faces,h_899,w_1200/dpr_1.0/q_auto:eco/f_auto/fl_lossy/v1648199454/39-933245623d8607f1068");
						background-size: cover;
						background-position: center;
						color: rgb(0, 0, 0);
				}

				.navbar {
						display: flex;
						justify-content: flex-start;
						align-items: center;
						background-color: #2c2c2c;
						padding: 0px;
						/* width: 100%; */
				}

				.navbar a {
						text-decoration: none;
						color: white;
						font-size: 18px;
						padding: 16px 25px;
						margin-right: 20px;
				}
				.navbar a.about {
						background-color: #5b37b1;
						color: rgb(255, 255, 255);
						font-style: oblique;
						font-weight: bold;
				}
				.navbar a:hover {
						background-color: #ddd;
						color: black;
				}

				.people-info {
						text-align: left;
						margin: 30px;
						background-color: rgba(185, 185, 185, 0.8);
						padding: 20px;
						border-radius: 40px;
				}

				#heading-container {
						font-size: 30px;
						color: rgb(116, 32, 211);
				}

				hr {
						width: 18%;
						margin: 0 0;
						margin-bottom: 20px;
						border: 5px solid #8d3bf8;
						/* Adjust the border style as needed */
				}

				h2 {
						font-size: 25px;
						font-weight: bold;
						font-style: oblique;
						margin: 1px;
				}

				p {
						font-size: 20px;
						font-family: Georgia, 'Times New Roman', Times, serif;
				}

				img {
						width: 60px;
						height: 60px;
						margin-right: 2px;
				}

				.project-info {
						margin: 25px;
						margin-top: 150px;
						background-color: rgba(185, 185, 185, 0.7);
						padding: 20px;
						color: #050505;
						border-radius: 40px;
				}

				.project-info p {
						text-align: justify;
						font-family: Georgia, 'Times New Roman', Times, serif;
						font-size: 20px;
						font-weight: bold;
				}

				.project-info img {
						width: 160px;
						height: 140px;
				}

	</style>
</head>

<body>
		<div class="navbar">
				<a href="{% url 'main_page' %}">Home</a>
				<a href="{% url 'about_us' %}" class="about">About Us</a>
		</div>

		<div class="people-info">
				<div id="heading-container">
					<i class="fa fa-envelope"> Contact Information</i>
					<hr>
				</div>

				<h2>Developer:</h2>

				<p>
					<img src="https://research.tuni.fi/uploads/2022/02/f2cbe7c4-farid_alijani-320x401.jpg"
						alt="Farid Alijani">
					<a href="mailto:farid.alijani@tuni.fi">Farid Alijani</a>
				</p>

				<h2>Supervisors:</h2>

				<p>
						<img
								src="https://content-webapi.tuni.fi/image-style/base_square_lg/proxy/public/profile_pictures/1496.jpg"
								alt="Sanna Kumpulainen"> Associate Professor <a
								href="https://www.tuni.fi/en/sanna-kumpulainen" target="_blank">Sanna Kumpulainen</a>
				</p>

				<p>
						<img
								src="https://content-webapi.tuni.fi/image-style/base_square_lg/proxy/public/profile_pictures/2498.jpg"
								alt="Jaakko Peltonen"> Professor <a href="https://homepages.tuni.fi/jaakko.peltonen/"
								target="_blank">Jaakko Peltonen</a>
				</p>
		</div>

		<div class="project-info">
			<p>
					This project is an integral component of the <a href="https://www.dariah.fi/education-and-dissemination/"
							target="_blank">WP 5.X</a> national research infrastructure and consortium of <a
							href="https://www.dariah.fi/" target="_blank">DARIAH-FI</a>, specifically<br> developed to address the
					requirements of data-intensive research in the social sciences and humanities (SSH) domain in Finland.
			</p>
			<img src="https://www.vilpe.com/app/uploads/2020/06/tonem502.bmp" alt="made_in_suomi">
		</div>

</body>

</html>