<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>User-based Recommendation System | NLF | TAU</title>
	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: flex-start;
			height: 100vh;
			margin: 0;
			padding-top: 50px; /* Add padding to the top */
		}
		.container {
			text-align: center;
		}
		.image-container {
			display: flex;
			justify-content: space-between;
			gap: 5px; /* Adjust the padding space between images */
		}
		img {
			margin-bottom: 60px;
		}
		form {
			margin-top: 20px;
		}
		input[type="text"] {
			width: 850px;
			height: 25px;
			font-size: 20px;
			padding: 10px;
			font-weight: bold;
			font-family: Ubuntu;
		}
		.button-container {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 50px; /* space between buttons */
			margin-top: 30px; /* margin to the top of the buttons */
		}
		input[type="button"] {
			width: 200px; /* Increase button width */
			height: 50px;
			font-size: 20px; /* Increase button font size */
			font-weight: bold;
			background-color: darkgray;
		}
		#libraryLinkContainer {
			margin-top: 20px; /* Add margin to the top of the link container */
			font-size: 20px; /* Increase libraryLink font size */
			font-weight: bold;
		}
		#recommendationText {
				color: green; /* Change the color to green */
        font-weight: bold; /* Make the text bold */
        margin-top: 30px; /* Add margin from the top */
				font-size: 18px; /* Increase libraryLink font size */
    }
		#recommendationText b {
				color: rgb(0, 85, 0); /* Change the color to green */
        font-weight: bold; /* Make the text bold */
        font-style: italic; /* Make the text italic */
				font-size: 30px;
    }
</style>
</head>
<body>

<div class="container">
	<div class="image-container">
		<img src="{{ left_image_url }}" alt="Left Image" width="200" height="200">
		<img src="{{ right_image_url }}" alt="Right Image" width="200" height="200">
	</div>
	<h2>{{ welcome_text|safe }}</h2>
	<form method="post" action="{% url 'index' %}" id="searchForm">
			{% csrf_token %}
			<input type="text" name="query" placeholder="Enter your query keywords here...">
			<div class="button-container">
					<input type="button" value="Search NLF" onclick="searchNLF()">
					<input type="button" value="Clear" onclick="cleanSearch()">
			</div>
			<div id="libraryLinkContainer"></div>
			<div class="button-container">
					<input type="button" value="Recommend Me" onclick="recommendMe()">
					<input type="button" value="Clear" onclick="cleanRecSys()">
			</div>
			<p id="recommendationText"></p>
	</form>
</div>

<script>
	function searchNLF() {
		var query = document.getElementsByName("query")[0].value;
		if (query.trim() != "") {
			var libraryLink = document.createElement("a");
			libraryLink.href = `https://digi.kansalliskirjasto.fi/search?query=${query}`;
			libraryLink.target = "_blank";
			libraryLink.textContent = "Click here to open National Library Results";
			document.getElementById("libraryLinkContainer").innerHTML = "";
			document.getElementById("libraryLinkContainer").appendChild(libraryLink);
		} else {
			alert('Oops! Enter a valid search query to proceed!');
		}
	}
	function cleanSearch() {
		document.getElementById("libraryLinkContainer").innerHTML = "";
		document.getElementsByName("query")[0].value = "";
		document.getElementsByName("query")[0].placeholder = "Enter your query keywords here...";
	}
	function recommendMe() {
		var query = document.getElementsByName("query")[0].value;
		var recommendationText = document.getElementById("recommendationText");
		if (query.trim() != "") {
			recommendationText.innerHTML = `Since you searched <b>${query}</b> <br> You might be also interested in: <br> under development...`;
		} else {
			alert('Oops! Enter a valid search query to proceed!');
		}
	}
	function cleanRecSys() {
		document.getElementsByName("query")[0].value = "";
		document.getElementsByName("query")[0].placeholder = "Enter your query keywords here...";
		document.getElementById("recommendationText").innerHTML = "";
	}
</script>

</body>
</html>
