<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Password Page</title>
		<style>
				body {
						display: flex;
						align-items: center;
						justify-content: center;
						height: 60vh;
						margin: 0;
						font-family: Georgia, 'Times New Roman', Times, serif;
						font-size: 21px;
						font-weight: bold;
						background-image: url("https://dynamic-media-cdn.tripadvisor.com/media/photo-o/29/5c/69/90/beliggende-rett-ved-domkirken.jpg?w=1200&h=-1&s=1");
						background-size: cover;
						background-position: center;
						color: rgb(30, 0, 99);
					}

				form {
					text-align: center;
					background-color: rgba(163, 163, 163, 0.5);
					padding: 20px;
					border-radius: 40px;
				}

				input[type="password"] {
						width: 200px;
						height: 20px;
						margin: 20px;
						font-size: 17px;
						padding: 10px;
						font-weight: bold;
						font-family: Georgia, 'Times New Roman', Times, serif;
						border-color: #7b4ce9;
						border-radius: 10px;
				}

				input[type="submit"] {
						width: 80px;
						height: 40px;
						font-size: 17px;
						font-weight: bold;
						background-color: rgba(255, 206, 149, 0.7);
						color: rgb(0, 0, 0);
						border: yellow;
						border-radius: 10px;
						cursor: pointer;
						font-family: Georgia, 'Times New Roman', Times, serif;
				}
		</style>
</head>
<body>
		<form method="post">
				{% csrf_token %}
				<label for="password">To safeguard user privacy and prevent unauthorized access to sensitive personal infomation, entering a valid password is required</label><br>
				<input type="password" id="password" name="password" placeholder="Enter Password..." required>
				<input type="submit" value="Enter">
		</form>
			{% if error_message %}
				<script>
					alert("{{ error_message|escapejs }}");
				</script>		
			{% endif %}
</body>


</html>
